{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=world;user=root;password=Mclaren720s;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
